<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="keywords" content="Gitlab, HTML, CSS, JavaScript, Naufal Adani , E-Commerce">
    <meta name="author" content="Naufal Adani ">
    <meta name="description" content=" Website E-Commerce kopi">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">



    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#button-5").click(function() {
                var nilai = $("#ID").val();
                var nilai1 = $("#nama").val();
                var nilai2 = $("#nama1").val();
                var nilai3 = $("#nama2").val();
                var baris_baru = "<tr><td>" + nilai + " " + nilai3 + "</td><td>" + nilai1 + "</td><td>" + nilai2 + "</td></tr>";
                $("#tabel_kota").append(baris_baru);
            })
        });

        function ppp() {
            alert("Pesanan sudah tercatat");
        }
    </script>
    <!-- TITLE -->
    <title>StoreXuu.</title>
</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logox.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#menu">Joki</a>
            <a href="#products">Topup</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>


    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <div class="text">
                <h3>StoreXuu</h3>
                <p>Tempat Joki & Topup Diamonds Mobile Legend legal terjamin aman dan terpercaya. proses hanya 5-10 menit saja </p>
                <p><span><b>Anda kesal main Mobile legend kalah terus karena dapet team ga bisa main? sibuk karena kerja/banyak tugas? tenang joki saja di StoreXuu dijamin amanah dan terpercaya</b></span></p>
                <a href="#menu" class="btn">order joki disini</a>
            </div>
            <img src="images/cou.png" alt="">
        </div>

    </section>

    <!-- home section ends -->



    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading"> List Harga <span>Joki</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/elit.png" alt="">
                <h3>Elit Perbintang </h3>
                <div class="price">1.000 <span>5.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

            <div class="box">
                <img src="images/master.png" alt="">
                <h3>Master Perbintang</h3>
                <div class="price">6.000 <span>10.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

            <div class="box">
                <img src="images/gm.png" alt="">
                <h3>Grand Master Perbintang</h3>
                <div class="price">10.000 <span>15.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

            <div class="box">
                <img src="images/epic.png" alt="">
                <h3>Epic Perbintang</h3>
                <div class="price">15.000 <span>25.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

            <div class="box">
                <img src="images/legends.png" alt="">
                <h3>Legend Perbintang</h3>
                <div class="price">20.000 <span>30.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

            <div class="box">
                <img src="images/mythic.png" alt="">
                <h3>Mythic Perpoint</h3>
                <div class="price">35.000 <span>45.000</span></div>
                <a href="https://wa.me/+6285878143040" target="_blank" class="btn">Order disini</a>
            </div>

        </div>

    </section>

    <!-- menu section ends -->

    <section class="products" id="products">

        <h1 class="heading"> List Harga <span>Diamond</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/diamond1.png" alt="">
                </div>
                <div class="content">
                    <h3>140 Diamonds (127 + 10 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">36.000 <span>40.000</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/diamond1.png" alt="">
                </div>
                <div class="content">
                    <h3>285 Diamonds (260 + 25 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">70.500 <span>77.500</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Diamonds3.png" alt="">
                </div>
                <div class="content">
                    <h3>429 Diamonds (390 + 39 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">106.000 <span>110.500</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Diamonds3.png" alt="">
                </div>
                <div class="content">
                    <h3>600 Diamonds (546 + 54 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">145.500 <span>155.500</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Diamonds2.png" alt="">
                </div>
                <div class="content">
                    <h3>878 Diamonds (781 + 97 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">203.500 <span>211.900</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Diamonds2.png" alt="">
                </div>
                <div class="content">
                    <h3>1163 Diamonds (1041 + 122 Bonus)</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">282.400 <span>300.400</span></div>
                </div>
            </div>

        </div>

    </section>
    <section class="pesanan">
        <form>
            <fieldset>
                <h1>Pesan Disini</h1>
                <input type="text" id="ID" placeholder="ID">
                <input type="text" id="nama2" placeholder="(Server)">
                <input type="text" id="nama" placeholder="Diamond">
                <input type="text" id="nama1" placeholder="Jumlah">
                <div class="button" id="button-5">
                    <div id="translate"></div>
                    <a>Pesan Disini!</a>
                </div>
                </div>

            </fieldset>
        </form>
        <table id="tabel_kota">
            <tr>
                <td>ID</td>
                <td>Diamond</td>
                <td>Jumlah</td>
            </tr>
            <tr>
        </table>
    </section>
    <!-- review section starts  -->

    <section class="review" id="review">
        <img src="images/layla.png" class="layla" alt="">
        <h1 class="heading"> Review <span>pelanggan</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>StoreXuu tempat topup legal terpercaya proses aman dan sangat cepat belom 5 menit diamond nya sudah masuk, diamondnya wangi pula buat gacha di event Mobile Legend</p>
                <img src="images/rizkymantap.jpg" class="user" alt="">
                <h3>Rizky</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
            </div>


            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Mantab dah joki di StoreXuu ini belom 1 hari udah sampai rank mythic aja padahalah order dari rank Grand Master pokoknya debes dah</p>
                <img src="images/ardi mantap.jpg" class="user" alt="">
                <h3>Ardi</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <div class="row">
            <img src="images/cou1.png" alt="">
            <form action="">
                <h3>Kontak Saya</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <table>
                        <tr class="td">
                            <td>Muhammad Naufal Adani</td>
                        </tr>
                    </table>
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <tr class="td1">
                        <td>mnaufal2030@gmail.com</td>
                    </tr>
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <tr class="td2">
                        <td>085878143040</td>
                    </tr>
                </div>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="share">
            <a href="https://wa.me/+6285878143040" class="fab fa-whatsapp" target="_blank"></a>
            <a href="https://www.instagram.com/m.naufal_ad/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://web.facebook.com/profile.php?id=100051670933327" class="fab fa-facebook" target="_blank"></a>
        </div>

        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>

        <div class="credit">created by <span>Naufal Adani</span> </div>

    </section>

    <!-- footer section ends -->


</body>

</html>
